# scm-repository-trash-bin-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
docs/de/: index.md
docs/de/usage/: index.md
docs/en/: index.md
docs/en/usage/: index.md
gradle/changelog/: changed_button_color.yaml  permission.yaml  rm_tooltip.yaml
src/main/java/com/cloudogu/repositorytrashbin/: IndexLinkEnricher.java  RepositoryBinCleanupJob.java  RepositoryBinManager.java  RepositoryTrashBinException.java  RepositoryTrashBinResource.java  SampleResource.java  TrashBinEntry.java  TrashBinEntryDto.java  TrashBinEventSubscriber.java
src/main/java/com/cloudogu/repositorytrashbin/config/: RepositoryTrashBinConfigAdapter.java  TrashBinConfig.java
src/main/java/com/cloudogu/repositorytrashbin/migration/: ConfigPermissionUpdateStep.java
src/main/js/: MoveToTrashBinButton.tsx  TrashBin.tsx  TrashBinConfiguration.tsx  hooks.ts  index.tsx  types.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com/cloudogu/repositorytrashbin/: IndexLinkEnricherTest.java  RepositoryBinCleanupJobTest.java  RepositoryBinManagerTest.java  RepositoryTrashBinResourceTest.java  TrashBinEventSubscriberTest.java
src/test/java/com/cloudogu/repositorytrashbin/migration/: ConfigPermissionUpdateStepTest.java
